org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
SMARTECH_BASE_SDK_VERSION=3.5.7
SMARTECH_PUSH_SDK_VERSION=3.5.3
SMARTECH_APPINBOX_SDK_VERSION=3.5.1
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-all.zip